C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\CodeFirstApp2.exe
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\CodeFirstApp2.deps.json
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\CodeFirstApp2.runtimeconfig.json
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\CodeFirstApp2.runtimeconfig.dev.json
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\CodeFirstApp2.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\ref\CodeFirstApp2.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\CodeFirstApp2.pdb
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\EntityFramework.SqlServer.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\EntityFramework.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\obj\Debug\net5.0\CodeFirstApp2.csproj.AssemblyReference.cache
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\obj\Debug\net5.0\CodeFirstApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\obj\Debug\net5.0\CodeFirstApp2.AssemblyInfoInputs.cache
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\obj\Debug\net5.0\CodeFirstApp2.AssemblyInfo.cs
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\obj\Debug\net5.0\CodeFirstApp2.csproj.CoreCompileInputs.cache
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\obj\Debug\net5.0\CodeFirstApp2.csproj.CopyComplete
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\obj\Debug\net5.0\CodeFirstApp2.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\obj\Debug\net5.0\ref\CodeFirstApp2.dll
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\obj\Debug\net5.0\CodeFirstApp2.pdb
C:\Users\b00001174\source\repos\Project1\CodeFirstApp2\obj\Debug\net5.0\CodeFirstApp2.genruntimeconfig.cache
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\CodeFirstApp2.exe
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\CodeFirstApp2.deps.json
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\CodeFirstApp2.runtimeconfig.json
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\CodeFirstApp2.runtimeconfig.dev.json
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\CodeFirstApp2.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\ref\CodeFirstApp2.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\CodeFirstApp2.pdb
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\EntityFramework.SqlServer.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\EntityFramework.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\obj\Debug\net5.0\CodeFirstApp2.csproj.AssemblyReference.cache
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\obj\Debug\net5.0\CodeFirstApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\obj\Debug\net5.0\CodeFirstApp2.AssemblyInfoInputs.cache
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\obj\Debug\net5.0\CodeFirstApp2.AssemblyInfo.cs
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\obj\Debug\net5.0\CodeFirstApp2.csproj.CoreCompileInputs.cache
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\obj\Debug\net5.0\CodeFirstApp2.csproj.CopyComplete
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\obj\Debug\net5.0\CodeFirstApp2.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\obj\Debug\net5.0\ref\CodeFirstApp2.dll
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\obj\Debug\net5.0\CodeFirstApp2.pdb
C:\Users\Aliaksandr_Mukhortau\source\repos\Project1\CodeFirstApp2\obj\Debug\net5.0\CodeFirstApp2.genruntimeconfig.cache
